apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  mysql_root: cm9vdA==
  mysql_root_password: cGFzc3dvcmQ=
  mysql_wordpress_user: ZGxsbA==
  mysql_wordpress_password: cGFzc3dvcmQ=
  mysql_db_name: d29yZHByZXNz